# PriceAlert-Ragnatales

./: PriceAlert Ragnatales.sln  README.md
PriceAlert Ragnatales/: Comprar.Designer.cs  Comprar.cs  Form1.Designer.cs  Form1.cs  PriceAlert Ragnatales.csproj  Program.cs  Vender.Designer.cs  Vender.cs
PriceAlert Ragnatales/Forms/: Comprar.Designer.cs  Comprar.cs  Comprar.resx  Form1.Designer.cs  Form1.cs  Vender.Designer.cs  Vender.cs  Vender.resx
PriceAlert Ragnatales/Models/: Item.cs
PriceAlert Ragnatales/Properties/: Resources.Designer.cs
PriceAlert Ragnatales/Services/: ConexaoApi.cs  Pesquisa.cs
